{
  "name": "state-to-griff",
  "description": "Export Ample Sound's .griff files from .*state files",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/joanroig/state-to-griff.git",
  "author": "Joan Roig <joanroigsegura@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc -p tsconfig.build.json",
    "convert": "npx tsx ./src/index.ts",
    "run:dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix",
    "format:staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.3",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "tsx": "^3.12.7"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "eslint --cache --fix"
  },
  "typings": "src/global.d.ts"
}
